#Project Related
Browser=firefox
Url=http://projects.qedgetech.com/webapp/login.php
#suppler table
searchpanel=/html/body/div[2]/div[3]/div/div/div[2]/div[2]/div/button/span
searchtext=//*[@id="psearch"]
searchbtn=//*[@id="btnsubmit"]
stable=/html/body/div[2]/div[3]/div/div/div[3]/form/div/div[2]/table/tbody/tr[1]/td[3]/div/div/a[2]/span
#stocktable
searchpanel1=/html/body/div[2]/div[2]/div/div/ul[1]/li[2]/a
searchtext1=//*[@id="psearch"]
searchbtn1=//*[@id="btnsubmit"]
stable1=/html/body/div[2]/div[3]/div/div/div[3]/form/div/div[2]/table/tbody/tr[1]/td[7]/div/span/span